server.port=9094

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
